# SpringBootProject

./: pom.xml
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/boot/sys/login/config/: ShiroConfig.java
src/main/java/com/example/boot/sys/login/controller/: LoginController.java
src/main/java/com/example/boot/sys/login/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/boot/sys/login/pojo/: User.java
src/main/java/com/example/boot/sys/login/realms/: UserRealm.java
src/main/java/com/example/boot/sys/login/service/: LoginService.java
src/main/java/com/example/boot/sys/login/service/imp/: LoginServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/pages/: frame.html  login.html  unAuth.html
