#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/boottestdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =password
#是否显示sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Mybatis 包扫描
mybatis.type-aliases-package=com.example.boot.sys.login.pojo